{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bdd": "Data Source = (LocalDB)\\MSSQLLocalDB; AttachDbFilename = D:\\Program .NET\\Foofood-master\\ExempleCours\\ExempleCours\\Data\\Data.mdf; Integrated Security = True; Connect Timeout = 30"
  }
}
